<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Wall Visitor Center</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div id="main">
        <video id="vid" preload="true" autoplay="true" muted="muted" volume="0">
            <source src="./assets/video/20190607_01_01.mp4" type="video/mp4">
        </video>
    </div>

    <script src="./script.js"></script>

</body>

</html>